{
  "output": [
    "eDP-1",
    "HDMI-A-1"
  ],
  // Waybar at top layer
  "layer": "top",
  "reload_on_style_change": true,
  // Waybar position (top|bottom|left|right)
  "position": "top",
  // Waybar height (to be removed for auto height)
  // "height": 10,
  "passthrough": false,
  "reload_style_on_change": true,
  // Gaps between modules (4px)
  "spacing": 10,
  // Gap from the top of the screen
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 1,
  // Choose the order of the modules
  "modules-left": [
    "custom/icon",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/power_profile",
    "cpu",
    "memory",
    "temperature",
    "bluetooth",
    "network",
    "idle_inhibitor",
    "pulseaudio",
    "battery",
    "tray",
    "clock"
  ],
  "custom/icon": {
    "format": " ţť▓ "
  },
  "custom/power_profile": {
    "exec": "~/dotfiles/scripts/power_profile.sh",
    "return-type": "json",
    "interval": 30,
    "on-click": "~/dotfiles/scripts/power_profile.sh next",
    "format": "{}"
  },
  "cpu": {
    "format": "´ĺ╝ {usage}%",
    "interval": 2
  },
  "memory": {
    "format": "ţëŽ {used:0.1f}G",
    "interval": 5
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "´őő",
      "´őë",
      "´őç"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´ĹŽ ",
    "format-icons": {
      "default": [
        "´ÇŽ ",
        "´Çž ",
        "´ÇĘ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "´Őô {status}",
    "format-connected": "´Őô {device_alias}",
    "format-connected-battery": "´Őô {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "network": {
    "format-wifi": "´çź",
    "format-ethernet": "ˇ░łÇ",
    "format-disconnected": "ˇ░ľ¬ ",
    "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
    "on-click": "networkmanager_dmenu"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "hyprland/window": {
    "separate-outputs": true,
    //"max-length": 20,
    "format": "{class}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false, // Deixe false para cada monitor mostrar apenas seus pr├│prios workspaces
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },
  "clock": {
    "format": "<span>´ĺź</span>  {:%H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eed49f'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "´çŽ {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  }
}
