{
  "output": [
    "eDP-1",
    "HDMI-A-1"
  ],
  // Waybar at top layer
  "layer": "top",
  "reload_on_style_change": true,
  // Waybar position (top|bottom|left|right)
  "position": "top",
  // Waybar height (to be removed for auto height)
  // "height": 10,
  "passthrough": false,
  "reload_style_on_change": true,
  // Gaps between modules (4px)
  "spacing": 10,
  // Gap from the top of the screen
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 1,
  // Choose the order of the modules
  "modules-left": [
    "custom/icon",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "battery",
    "clock"
  ],
  "custom/icon": {
    "format": "  "
  },
  "hyprland/window": {
    "separate-outputs": true,
    //"max-length": 20,
    "format": "{class}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false, // Deixe false para cada monitor mostrar apenas seus próprios workspaces
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },
  "clock": {
    "format": "<span></span>  {:%H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eed49f'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  }
}
